DB_SERVER_TYPE=postgresql
DB_MAX_CONNECTIONS=0
DB_MAX_LIFETIME_CONNECTIONS=0
DB_MAX_IDLE_CONNECTIONS=2
DB_SERVER_HOST=127.0.0.1
DB_SERVER_PORT=5432
DB_SERVER_SSL=disable
DB_SERVER_TIMEZONE=Asia/Shanghai
DB_SERVER_USER=coursebench
DB_SERVER_PASSWORD=123456
DB_SERVER_DB_NAME=coursebench
REDIS_SERVER_HOST=127.0.0.1
REDIS_SERVER_PORT=6379
SERVER_URL=:10001
FIBER_READ_TIMEOUT=2s
FIBER_WRITE_TIMEOUT=2s
FIBER_IDLE_TIMEOUT=2s

